{
  "name": "Samael_bot",
  "version": "0.0.0",
  "description": "",
  "main": "David_bot.js",
  "scripts": {
  "start": "David_bot.js"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^3.4.1"
  }
}
